# Configuration
deployVariants=windows

# Versioning
projectVersion=1.0.0
projectApplicationId=mobi.inthepocket.officeVR

# CI
ciProjectKey=itp-office-unity

# HockeyApp
hockeyAppId_Windows=b866555569d34d06ab2a17bd2884f452
